/* scrap.html */
.scrap-container {
  padding-top: 100px;
  width: 100%;
}
.scrap-container h2{
  font-size: 1.7em;
  margin: 0 auto;
  width: 100px;
  text-align: center;
}
.scrap__a {
  width: 200px;
  margin: 0 auto;
  text-align: center;
  padding-top: 20px;
  font-size: 1.2em;
  display: flex;
  justify-content: space-around;
}
.scrap__content_con{
  margin: 30px 0 30px 0;
  background-color: #FCFCFC;
  border-bottom: 1px solid #707070;
  border-top: 1px solid #707070;
}
.scrap-wrap{
  display: grid;
  width: 90%;
  margin: 0 auto;
  grid-template-columns: repeat(2, 600px);
  justify-content: space-evenly;
  gap: 30px;
  padding: 30px 0 30px 0;
  align-items: center;
}
.none-contentimg {
  object-fit: cover;
  width: 45%;
  margin: 0 auto;
  display: block;
}
.none-contentp {
  width: 200px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
}
/* pagination */
.scrap_pag {
  margin: 0 auto;
  width: 400px;
  display: flex;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: space-around;
}
.scrap_pag a{
  display: flex;
  border-radius: 50%;
  border: 1px solid #000;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #000;
}
.scrap_pag div {
  display: flex;
  width: 80px;
  border: 1px solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
}

/* 반응형 */
@media (max-width: 1400px){
  .scrap-wrap{
    grid-template-columns: repeat(1, 600px);
  }
}