#slidebanner {
  width: 80vw;
  height: 40vw;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  margin-top: 5em;
  margin-bottom: 60px;
}
.slides {
  position: absolute;
  display: flex;
  left: 0;
  top: 0;
  width: 80vw;
}
.slides li:not(:last-child){
  float: left;
}
.slides img {
  width: 80vw;
}

/* 추천 글 */
#recommend-container {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}
.plumnh3 {
  font-size: 2em;
}
.recolist-anch, .recolist-anch:visited {
  margin-top: 30px;
  text-decoration: none;
  color: black;
  align-self: flex-end;
}
.anchoverlay {
  bottom: 0;
  left: 0;
  width: 140px;
  height: 3px;
  align-self: flex-end;
  background-color: #FC9595;
  opacity: 0.5;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s;
}
.recolist-anch:hover ~ .anchoverlay {
  transform: scaleX(1);
}
.recommend-list{
  display: flex;
  margin-top: 30px;
  justify-content: space-around;
}
.recommend-item {
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  flex-direction: column;
}
.recommend-item a{
  overflow: hidden;
  position: relative;
  width: 15vw;
  height: 20vw;
}
.recommend-item figcaption{
  position: absolute;
  background-color: rgba(0,0,0,0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  line-height: 200px;
  opacity: 0;
  transition: 0.3s;
}
.recommend-item a:hover figcaption, .recommend-item a:focus figcaption{
  opacity: 1;
}
.recommend-list img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.recommend-list h4 {
  font-size: 1.2em;
  align-self: center;
  margin-top: 10px;
}
.recommend-list p {
  align-self: flex-end;
  margin-top: 10px;
}
.recommend-item figcaption{
  font-size: 1.3rem;
  padding-top: 30%;
}


/* topic부분 */
#topic-container {
  width: 80vw;
  margin: 50px auto 0;
}
.topic-list {
  display: grid;
  width: 100%;
  grid-gap: 1rem;
  justify-content: space-around;
  grid-template-columns: repeat(6, 15%);
  margin-top: 2rem;
}
.topic-item{
  width: 100%;
  height: 40px;
  background-color: white;
  border-radius: 30px;
  border: #FC9595 solid 1px;
  text-align: center;
  position: relative;
  text-decoration: none;
  color: #FC9595;
  font-size: 1rem;
}
.topic-item:hover {
  background-color: #FC9595;
  color: white;
}
.topic-item span{
  display: block;
  margin-top: 10px;
}

/* 중간 글귀 배너 */
#famous-banner{
  margin-top: 60px;
  background-color: #F6EFEF;
  margin-bottom: 60px;
}
.famous-bannerwrap{
  display: flex;
  flex-direction: column;
  padding: 5rem;
  text-align: center;
}
.famous-bannerwrap h1 {
  font-family:"Austria";
  font-size: 2rem;
}
.famous-bannerwrap h2{
  font-family: 'Noto Sans KR';
  font-size: 2rem;
  margin-top: 50px;
  opacity: 0.2;
}

/* notice.html */
.notice-container {
  padding-top: 70px;
  display: flex;
  margin: 100px;
  flex-direction: column;
  gap: 20px;
}
.notice-header {
  display: flex;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  gap: 30px;
  font-size: 2em;
}
.closebtn {
  color: #aaaaaa;
  font-size: 2em;
  font-weight: bold;
  margin-left: auto;
  text-decoration: none;
}
.closebtn:hover,
.closebtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.notice-container hr{
  width: 80%;
  border: 1px solid #C6BADE;
  opacity: 0.3;
}

.notice-body {
  display: flex;
  width: 75%;
  margin: 0 auto;
  flex-direction: column;
  gap: 50px;
}
.notice-item{
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 1.5em;
}
.notice-item > div:nth-child(1){
  width: 100px;
  height: 100px;
}
.notice-item img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.writerrec {
  margin: 0 auto;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.writerrec-card {
  width: 25rem;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, .4) 0px 4px 4px 0px;
  background: #f9f6f6;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: box-shadow 0.25s ease-in 0s, transform 0.25s ease-in 0s;
}
.writerrec-card h2 {
  font-size: 1.3rem;
  
}
.writerrec-card h2, .writerrec-card p {
  padding: 5px;
  color: grey;
  text-decoration: none;
}
.profile-cr {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
}
.profile-cr img {
  width: 100%;
  height: 100%;
}
.writerrec-card:hover {
  transform: translateY(-10px);
  box-shadow: rgba(0, 0, 0, .4) 0px 4px 14px 0px;
}


/* 반응형 */
@media (max-width:1400px) {
  .topic-list{
    grid-template-columns: repeat(3, 15rem);
  }
  .recommend-item figcaption{
    font-size: 1.3rem;
    padding-top: 0;
  }
}