/* mypage.html */
.mypage_banner {
  width: 100%;
  height: 350px;
  background-color: #FEF1FD;
  text-align: center;
  position: relative;
}
.mypage_banner p{
  position: absolute;
  top: 20%;
  font-size: 1.2em;
  left: 10px;
}
.mypage_banner h1 {
  width: 100%;
  font-size: 1.8em;
  margin: 0 auto;
  padding-top: 250px;
  left: 50%;
}
.mypage_content {
  height: 500px;
  margin: 0 auto;
  background-color: #fff;
  position: relative;
}
.mypage_profile {
  position: absolute;
  height: 100px;
  width: 100px;
  left:0;
  right:0;
  margin-left: auto;
  margin-right: auto;
  top: -5%;
  border: 1px solid #fff;
  box-shadow: 0 0 16px rgb(221, 221, 221);
  overflow: hidden;
  border-radius: 100px;
}
.mypage_profile img {
  border-radius: 100px;
  height: 100px;
  max-width: 100%;
}
.mypage_settings{
  position: absolute;
  right: 40%;
  top: 10%;
  cursor: pointer;
}

#settings_list{
  position: absolute;
  right: 33%;
  top: 10%;
  display: none;
}
#settings_list.show{
  display: flex;
  flex-direction: column;
}
#settings_list a{
  border: 1px solid #000;
  text-decoration: none;
  color: gray;
  padding: 10px;
}

.mypage_info{
  margin: 0 auto;
  text-align: center;
  width: 20%;
  padding-top: 100px;
  display: flex;
  justify-content: space-evenly
}
.mypage_info span{
  margin-left: 10px;
  font-size: 1.3em;
}

.mypage_menu{
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 25%;
  padding-top: 50px;
  margin: 0 auto;
  text-align: center;
  justify-items: center;
  justify-content: space-around
}
.mp_menu_first{
  display: grid;
  grid-template-columns: repeat(3, 110px);
  justify-content: space-evenly;
  justify-items: center;
}
.mp_menu_second{
  display: grid;
  grid-template-columns: repeat(2, 110px);
  justify-items: center;
  justify-content: space-evenly;
}
.mp_menu__item {
  width: 100px;
  height: 20px;
  border: 1px solid #FC9595;
  border-radius: 30px;
  color: #FC9595;
  padding: 10px;
  text-decoration: none;
}
.mp_menu__item:hover{
  background-color: #FC9595;
  color: #fff;
}